# Study.me

./: README.md  fly.toml  studyme.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  fly.toml  migrate.sql  study.db
API/Controllers/: AccountController.cs  AnnouncementController.cs  BuggyController.cs
API/DTOs/: CreateAnnouncementDto.cs  UpdateAnnouncementDto.cs
API/Data/: DbInitializer.cs  StudyContext.cs
API/Data/Migrations/: 20221103105628_Initial.Designer.cs  20221103105628_Initial.cs  20230102161209_IdentityAdded.Designer.cs  20230102161209_IdentityAdded.cs  20230131073947_PostGresInitial.Designer.cs  20230131073947_PostGresInitial.cs  20230204201330_PostGresInitial.Designer.cs  20230204201330_PostGresInitial.cs  20230205201925_PostGresInitial.Designer.cs  20230205201925_PostGresInitial.cs  20230214155358_PostGresInitial.Designer.cs  20230214155358_PostGresInitial.cs  20230310123909_PostGresInitialNew.Designer.cs  20230310123909_PostGresInitialNew.cs  StudyContextModelSnapshot.cs
API/Entities/: Announcement.cs
API/Extensions/: AnnouncementExtensions.cs  HttpExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: AnnouncementParams.cs  MappingProfiles.cs  PagedList.cs  PagionationParams.cs
API/Services/: ImageService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: 787.39be7a49.chunk.js.map  main.607db041.js  main.607db041.js.map  main.b3e15e58.js  main.b3e15e58.js.map  main.bb3d73f9.js  main.c1de062e.js  (+3 more)
(+39 files in other folders)
